26.11.19 17:18
Статистика проекта

                    	Сегменты	Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	    1057	12809	                 95957	               105343	               26	
Осталось:           	    1054	12800	                 95887	               105265	               26	
Уникальные:         	     945	12408	                 92997	               102152	               26	
Осталось уникальных:	     942	12399	                 92927	               102074	               26	


Статистика по отдельным файлам:

Имя файла                               	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (включая пробелы)	Осталось символов (включая пробелы)	Уникальные символы (включая пробелы)	Осталось уникальных символов (включая пробелы)	
adapter/config/parameters.md            	            115	               115	                103	                          103	      1206	         1206	            1164	                    1164	                         8999	                            8999	                             8650	                                       8650	                           10119	                              10119	                                9737	                                          9737	
adapter/config/README.md                	             30	                30	                 30	                           30	       403	          403	             403	                     403	                         3309	                            3309	                             3309	                                       3309	                            3665	                               3665	                                3665	                                          3665	
adapter/config/tuning-principles.md     	            154	               151	                137	                          134	      1674	         1665	            1613	                    1604	                        12436	                           12366	                            11976	                                      11906	                           13768	                              13690	                               13306	                                         13228	
adapter/config/work-with-certificates.md	             15	                15	                 15	                           15	       179	          179	             179	                     179	                         1315	                            1315	                             1315	                                       1315	                            1489	                               1489	                                1489	                                          1489	
adapter/README.md                       	             29	                29	                 29	                           29	       353	          353	             353	                     353	                         2727	                            2727	                             2727	                                       2727	                            3073	                               3073	                                3073	                                          3073	
adapter/remove.md                       	              9	                 9	                  8	                            8	        68	           68	              68	                      68	                          489	                             489	                              486	                                        486	                             553	                                553	                                 550	                                           550	
adapter/setup/iis-config.md             	             13	                13	                 13	                           13	       173	          173	             173	                     173	                         1284	                            1284	                             1284	                                       1284	                            1446	                               1446	                                1446	                                          1446	
adapter/setup/README.md                 	             55	                55	                 52	                           52	       570	          570	             567	                     567	                         4412	                            4412	                             4406	                                       4406	                            4902	                               4902	                                4896	                                          4896	
adapter/setup/special-user.md           	             25	                25	                 22	                           22	       202	          202	             199	                     199	                         1440	                            1440	                             1434	                                       1434	                            1627	                               1627	                                1621	                                          1621	
images/proxy.svg                        	              1	                 1	                  1	                            1	         4	            4	               4	                       4	                           24	                              24	                               24	                                         24	                              26	                                 26	                                  26	                                            26	
images/service.svg                      	              1	                 1	                  1	                            1	         4	            4	               4	                       4	                           25	                              25	                               25	                                         25	                              28	                                 28	                                  28	                                            28	
README.md                               	             20	                20	                 20	                           20	       171	          171	             171	                     171	                         1416	                            1416	                             1416	                                       1416	                            1564	                               1564	                                1564	                                          1564	
spec/datatype.md                        	             17	                17	                 13	                           13	       144	          144	             144	                     144	                         1164	                            1164	                             1160	                                       1160	                            1289	                               1289	                                1285	                                          1285	
spec/datetime.md                        	            147	               147	                108	                          108	       927	          927	             816	                     816	                         6402	                            6402	                             5633	                                       5633	                            7145	                               7145	                                6279	                                          6279	
spec/derived-component.md               	             43	                43	                 43	                           43	       597	          597	             597	                     597	                         4441	                            4441	                             4441	                                       4441	                            5000	                               5000	                                5000	                                          5000	
spec/editing-of-emissions.md            	             36	                36	                 35	                           35	      1167	         1167	            1166	                    1166	                         9465	                            9465	                             9455	                                       9455	                           10081	                              10081	                               10070	                                         10070	
spec/error-matrix.md                    	              6	                 6	                  6	                            6	       241	          241	             241	                     241	                         1631	                            1631	                             1631	                                       1631	                            1694	                               1694	                                1694	                                          1694	
spec/exact-match.md                     	             27	                27	                 23	                           23	       575	          575	             554	                     554	                         3392	                            3392	                             3223	                                       3223	                            3616	                               3616	                                3441	                                          3441	
spec/filling-omissions.md               	             27	                27	                 18	                           18	      1030	         1030	            1003	                    1003	                         8454	                            8454	                             8226	                                       8226	                            8940	                               8940	                                8688	                                          8688	
spec/other-match.md                     	             30	                30	                 26	                           26	       404	          404	             364	                     364	                         2626	                            2626	                             2333	                                       2333	                            2862	                               2862	                                2559	                                          2559	
spec/README.md                          	             26	                26	                 20	                           20	       470	          470	             461	                     461	                         3411	                            3411	                             3334	                                       3334	                            3656	                               3656	                                3575	                                          3575	
spec/README_1.md                        	             48	                48	                 42	                           42	       450	          450	             424	                     424	                         3263	                            3263	                             3087	                                       3087	                            3608	                               3608	                                3412	                                          3412	
spec/README_2.md                        	             96	                96	                 95	                           95	      1042	         1042	            1003	                    1003	                         7864	                            7864	                             7542	                                       7542	                            8801	                               8801	                                8448	                                          8448	
spec/regexp-match.md                    	             19	                19	                 17	                           17	       231	          231	             213	                     213	                         1383	                            1383	                             1295	                                       1295	                            1493	                               1493	                                1402	                                          1402	
spec/terms.md                           	             39	                39	                 39	                           39	       387	          387	             387	                     387	                         3110	                            3110	                             3110	                                       3110	                            3362	                               3362	                                3362	                                          3362	
SUMMARY.md                              	             29	                29	                 29	                           29	       137	          137	             137	                     137	                         1475	                            1475	                             1475	                                       1475	                            1536	                               1536	                                1536	                                          1536	
